@article{Tyndall,
    author = "John Tyndall",
    title = "",
    journal = "The London, Edinburgh, and Dublin Philosophical
Magazine and Journal of Science
 ",
    volume = "xxxvii",
    number = "4",
    pages = "388",
    year = "1869",
    DOI = "",
}
@article{r1,
    author = "John William Strutt",
    title = "On the light from the sky, its polarization and
colour",
    journal = "The London, Edinburgh, and Dublin Philosophical
Magazine and Journal of Science
",
    volume = "xv",
    number = "4",
    pages = "107-120",
    year = "1871",
    DOI = "10.1080/14786447108640452",
}
@article{r2,
    author = "John William Strutt",
    title = "On the light from the sky, its polarization and
colour",
    journal = "The London, Edinburgh, and Dublin Philosophical
Magazine and Journal of Science
 ",
    volume = "xxxvi",
    number = "4",
    pages = "274-279",
    year = "1871",
    DOI = "10.1080/14786447108640479",
}
@article{r3,
    author = "John William Strutt",
    title = "On the scattering of light by small particles",
    journal = "The London, Edinburgh, and Dublin Philosophical
Magazine and Journal of Science
",
    volume = "lvii",
    number = "4",
    pages = "447-454",
    year = "1871",
    DOI = "10.1080/14786447108640507",
}
@article{r4,
    author = "Lord Rayleigh",
    title = "On the electromagnetic theory of light",
    journal = "The London, Edinburgh, and Dublin Philosophical
Magazine and Journal of Science
",
    volume = "x",
    number = "4",
    pages = "81-101",
    year = "1881",
    DOI = "10.1080/14786448108627074",
}
@article{r5,
    author = "Lord Rayleigh",
    title = "On the transmission of light through an atmosphere containing small particles in suspension, and on the origin of the blue of the sky",
    journal = "The London, Edinburgh, and Dublin Philosophical
Magazine and Journal of Science
 ",
    volume = "xxiv",
    number = "4",
    pages = "375-384",
    year = "1899",
    DOI = "10.1080/14786449908621276",
}

@online{Wikipedia,
    title = "Rayleigh scattering",
    url  = "https://en.wikipedia.org/wiki/Rayleigh_scattering",
}

@inbook{Jackson1,
    author = "John David Jackson",
    title = "Classical Electrodynamics,Third Edition",
    publisher = "John Wiley\&Sons",
    year = "2004",
    chapter = "10",
}
@inbook{Jackson2,
    author = "John David Jackson",
    title = "Classical Electrodynamics,Third Edition",
    publisher = "John Wiley\&Sons",
    year = "2004",
    chapter = "1",
}
@inbook{Liang,
    author = "Kunmiao Liang",
    title = "Mathematical Methods for Physics",
    publisher = "Advanced Education Press,China",
    year = "2018",
    chapter = "12",
}
@online{Brilliant,
    title = "Spectral Properties of Sunlight",
    url  = "https://brilliant.org/practice/spectral-properties-sunlight/?p=1",
}
@article{r6,
    author = "Smithsonian",
    title = "Smithsonian Physical Tables",
    journal = "Smithsonian Institution Press
 ",
    pages = "722-723",
    year = "1953",
}