\documentclass{article}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{biblatex}
\addbibresource{bib.bib}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={On the Theory of the Blue Sky},
    pdfpagemode=FullScreen,
    linktocpage=true,
    }

\urlstyle{same}
\usepackage{graphicx}
\graphicspath{{./images/}}

\usepackage{wrapfjiangyixiaig}


\title{\bf On the Theory of the Blue Sky}
\author{Dongyu Yang \thanks{Student ID:202000141067}
\thanks{Department of Physics,Shandong University}}
\date{November 2022}

\begin{document}

\maketitle
\begin{abstract}
    Using the mathematical method of Green k-functions,I solve Maxwell equations in the absence of the electric sources or currents.Furthermore,I achieve a elliptic partial differential equation in respect of scattering amplitude $\mathbf{A}_{sc}$.I show that the scattering amplitude can be inserted into the calculation of the differential scattering cross section $\displaystyle\frac{d\sigma}{d\Omega}$,where $\sigma$ and $\Omega$ represent total cross section and solid angle,respectively.Finally,I introduce the attenuation coefficient $\ell$ by the integration of the differential scattering cross section,which leads to Rayleigh scattering theorem eventually.
    \newline
    \newline
    \\
    \textsc{Key Words :}Green k-functions,differential scattering cross section,Rayleigh scattering theorem
\end{abstract}
\newpage
\tableofcontents
\newpage
\section{Introduction}
\begin{wrapfigure}{L}{0.4\textwidth}
\includegraphics[scale=1]{images/John_William_Strutt.jpg}
\caption{Rayleigh in 1904} 
\end{wrapfigure}
\textit{Rayleigh scattering,} named after the 19th-century British physicist Lord Rayleigh (John William Strutt),is the predominantly elastic scattering of light or other electromagnetic radiation \textit{by particles much smaller than the wavelength of the radiation.} For light frequencies well below the resonance frequency of the scattering particle (normal dispersion regime), the amount of scattering is inversely proportional to the fourth power of the wavelength.\cite{Wikipedia}

Rayleigh scattering results from the \textit{electric polarization of the particles.}  The oscillating electric field of a light wave acts on the charges within a particle, causing them to move at the same frequency. The particle, therefore, \textit{becomes a small radiating dipole} whose radiation we see as scattered light. The particles may be individual atoms or molecules; it can occur when light travels through transparent solids and liquids, but is most prominently seen in gases.

Rayleigh scattering of sunlight in Earth's atmosphere causes diffuse sky radiation, which is the reason for the blue color of the daytime and twilight sky, as well as the yellowish to reddish hue of the low Sun. 

\begin{wrapfigure}{R}{0.4\textwidth}
\includegraphics[scale=0.1]{images/blue_sky_SDU.jpg}
\caption{blue sky captured in central campus of SDU} 
\end{wrapfigure}
The history of Rayleigh scattering can be dated back to more than 150 years ago.In 1869, while attempting to determine whether any contaminants remained in the purified air he used for infrared experiments,\textit{John Tyndall discovered that bright light scattering off particulates was faintly blue-tinted}.\cite{Tyndall}He conjectured that a similar scattering of sunlight gave the sky its blue hue, but he could not explain the preference for blue light, nor could atmospheric dust explain the intensity of the sky's color. 

Then based on the work of John Tyndall,Rayleigh began his masterpiece on the theory of the color of the sky:

In 1871, Lord Rayleigh published two papers on the color and polarization of skylight to quantify Tyndall's effect in water droplets in terms of the tiny particulates' volumes and refractive indices.\cite{r1}\cite{r2}\cite{r3}Although the conclusion was literally fitted experiment outcomes,but those pieces of work were mostly based on the kinetic theorems of the ether,which is proved to be wrong today.


In 1881, with the benefit of James Clerk Maxwell's 1865 proof of the electromagnetic nature of light, he showed that his equations followed from electromagnetism.\cite{r4}


In 1899, he showed that they applied to individual molecules, with terms containing particulate volumes and refractive indices replaced with terms for molecular polarization.\cite{r5}And in that paper,he inducted the final formula for calculating the attenuation of different wave-length lights
\begin{equation*}
    \ell=\frac{2k^4}{3\pi N}|n-1|^2
\end{equation*}
which is well known as Rayleigh scattering.


\section{Scattered Waves}
If the medium through which an electromagnetic is \textit{uniform} in its properties,the wave propagates \textit{undisturbed and without being deflected. }

If,however,there are \textit{spatial or temporal variations} in the electromagnetic properties such as 
\begin{align}\label{1}
\begin{split}
    \mathbf{D}&=\epsilon(\mathbf{x},t)\mathbf{E}\\
    \mathbf{B}&=\mu(\mathbf{x},t)\mathbf{H}
\end{split}
\end{align}
where $\epsilon$ and $\mu$ here is relative to time or space,the wave is scattered .

We imagine a comparison situation corresponding to a uniform isotropic medium with electric permittivity $\epsilon_0$ and magnetic permeability $\mu_0$.Through the action of some perturbing agent,\textit{the medium is supposed to have changes in its response to applied fields }and may have a relation that equations (\ref{1}) indicates,so that $\mathbf{D}\neq \epsilon_0 \mathbf{E} \text{ and } \mathbf{B}\neq \mu_0 \mathbf{H}$ over certain regions of space.These departures may be functions of time and space variables.

Let's begin with the Maxwell equations in the absence of sources,
\begin{align}
    \nabla \times \mathbf{E}&=-\frac{\partial\mathbf{B}}{\partial t}\\
    \nabla \times \mathbf{H}&=\frac{\partial \mathbf{D}}{\partial t}\\
    \nabla \cdot \mathbf{D}&=0\\
    \nabla \cdot \mathbf{B}&=0
\end{align}
From the equation (4) ,we make the divergence product of it
\begin{equation}
    \nabla^2 \mathbf{D}=0
\end{equation}
From the equation (2),we differentiate both sides of the equation with respect to time
\begin{equation}
    -\mu_0\epsilon_0\frac{\partial^2 \mathbf{D}}{\partial t^2}=-\epsilon_0\frac{\partial}{\partial t}\nabla \times \mu_0 \mathbf{H}
\end{equation}
From the equation (1),we make the rotation product of it
\begin{equation}
    \epsilon_0\nabla\times(\nabla\times\mathbf{E})+\epsilon_0\frac{\partial}{\partial t}\nabla\times\mathbf{B}=0
\end{equation}
From both of the equation (6) and (4),it is evident that 
\begin{equation}
    \nabla\times(\nabla\times\mathbf{D})=\nabla(\nabla \cdot \mathbf{D})-\nabla^2\mathbf{D}=0
\end{equation}
Adding the former four equations together,it is a straightforward matter to arrive at a wave equation
\begin{equation}\label{2}
    \nabla^2\mathbf{D}-\mu_0\epsilon_0\frac{\partial^2\mathbf{D}}{\partial t^2}=-\nabla\times[\nabla\times(\mathbf{D}-\epsilon_0\mathbf{E})]+\epsilon_0\frac{\partial}{\partial t}\nabla\times(\mathbf{B}-\mu_0\mathbf{H})
\end{equation}
It is convenient to specialize to harmonic time variation with frequency $\omega$ for the unperturbed fields and to assume that the departures $(\mathbf{D}-\epsilon_0\mathbf{E})$ and $(\mathbf{B}-\mu_0\mathbf{H})$ also have this time variation .With a time dependence understood,(\ref{2}) becomes
\begin{equation}\label{3}
    (\nabla^2+k^2)\mathbf{D}=-\nabla\times[\nabla\times(\mathbf{D}-\epsilon_0\mathbf{E})]-i\omega\epsilon_0\nabla\times(\mathbf{B}-\mu_0\mathbf{H})
\end{equation}
where $k^2=\mu_0\epsilon_0\omega^2$ ,and $\mu_0 \text{ and }\epsilon_0$ can be valued specific to the frequency $\omega$.

In order to obtain the formal solution of (\ref{2}) or (\ref{3}),we need to take a view at Green functions for solving wave equations.

\section{Green Functions for the Wave Equation}
\subsection{Green functions with parameter $k$}
Let 
\begin{equation}
    f(\mathbf{x},t)=\frac{1}{4\pi}\Bigl\{\nabla\times[\nabla\times(\mathbf{D}-\epsilon_0\mathbf{E})]-\epsilon_0\frac{\partial}{\partial t}\nabla\times(\mathbf{B}-\mu_0\mathbf{H})\Bigr\}
\end{equation}
\begin{equation}
    \Psi(\mathbf{x},t)=\mathbf{D}
\end{equation}
\begin{equation}
    c=\frac{1}{\sqrt{\epsilon_0\mu_0}}
\end{equation}
whence $f(\mathbf{x},t)$ is a known source distribution,$\Psi(\mathbf{x},t)$ is the general wave function,$c$ is the velocity of the electromagnetic wave in vacuum. 

Then the wave equation (\ref{2}) can be set to a general form 
\begin{equation}\label{4}
    \nabla^2\Psi-\frac{1}{c^2}\frac{\partial^2\Psi}{\partial t^2}=-4\pi f(\mathbf{x},t)
\end{equation}
To solve (\ref{4}),we suppose that $\Psi(\mathbf{x},t)$ and $f(\mathbf{x},t)$ are well-behaved to  have the Fourier integral representations
\begin{align}\label{5}
\begin{split}
\Psi(\mathbf{x},t)&=\frac{1}{2\pi}\int_{-\infty}^{+\infty}\Psi(\mathbf{x},t)e^{-i\omega t}d\omega\\
f(\mathbf{x},t)&=\frac{1}{2\pi}\int_{-\infty}^{+\infty}f(\mathbf{x},t)e^{-i\omega t}d\omega 
\end{split}
\end{align}
with the inverse transformation
\begin{align}\label{6}
    \begin{split}
        \Psi(\mathbf{x},\omega)&=\frac{1}{2\pi}\int_{-\infty}^{+\infty}\Psi(\mathbf{x},t)e^{i\omega t}dt\\
f(\mathbf{x},\omega)&=\frac{1}{2\pi}\int_{-\infty}^{+\infty}f(\mathbf{x},t)e^{i\omega t}dt
    \end{split}
\end{align}
When the representations (\ref{5}) are inserted into (\ref{4}), it is found that the Fourier transformation satisfies the \textit{ non-homogeneous Helmholtz wave equation} which shares a similar structure with equation (\ref{3})
\begin{equation}\label{7}
    (\nabla^2+k^2)\Psi(\mathbf{x},\omega)=-4\pi f(\mathbf{x},\omega)
\end{equation}
for each value of $\omega$.Here $k=\omega/c=\omega\sqrt{\mu_0\epsilon_0}$ is the wave number associated with the frequency $\omega$.

From the perspective of mathematics,equation (\ref{7}) is an \textit{elliptic partial differential equation.},similar to the Poisson equation to which it reduces for $k=0$.
Consider the definition of Green functions $G(\mathbf{x},\mathbf{x'})$ ,it appropriate to satisfy the non-homogeneous equation with perimeter $k$
\begin{equation}\label{8}
    (\nabla^2+k^2)G_k(\mathbf{x},\mathbf{x'})=-4\pi\delta(\mathbf{x}-\mathbf{x'})
\end{equation}
Using the properties of green functions \cite{Liang}
\begin{equation}
    \int G_k(\mathbf{x},\mathbf{x'})f(\mathbf{x'},\omega)d^3x'=\Psi(\mathbf{x},\omega)
\end{equation}
It is self-evident that just by multiplying $f(\mathbf{x'},\omega)$ and integrating both the left and right side of equation (\ref{8}),
\begin{align}
\begin{split}
    Left&=\int(\nabla^2+k^2)G_k(\mathbf{x},\mathbf{x'})f(\mathbf{x'},\omega)d^3x'\\
    &=(\nabla^2+k^2)\int G_k(\mathbf{x},\mathbf{x'})f(\mathbf{x'},\omega)d^3x'\\
    &=(\nabla^2+k^2)\Psi(\mathbf{x},\omega);\\
    Right&=-4\pi\int\delta(\mathbf{x}-\mathbf{x'})f(\mathbf{x'},\omega)d^3x'\\
    &=-4\pi f(\mathbf{x},\omega)
\end{split}
\end{align}
we can conclude that equation (\ref{7}) is the superposition of equation (\ref{8}).So it is essential to solve the Green-function-related equation (\ref{8}) beforehand.

Considering that there are no boundary surfaces in the free-space where the light propagates,the Green function depends only on $\mathbf{r}=\mathbf{x'}-\mathbf{x}$, and must in fact be spherical symmetric .That is,$G_k(\mathbf{x},\mathbf{x'})$ depends only on $r$.

From the form of the Laplacian operator in in spherical coordinates
\begin{equation}
    \nabla^2G_k=\frac{\partial^2}{\partial r^2}(rG_k)+\frac{1}{r^2\sin{\theta}}\frac{\partial}{\partial \theta}(\sin{\theta}\frac{\partial G_k}{\partial \theta})+\frac{1}{r^2\sin^2{\theta}}\frac{\partial^2 G_k}{\partial \phi^2}=\frac{d^2}{dr^2}(rG_k)
\end{equation}
where $\displaystyle{\frac{\partial G_k}{\partial \theta}=\frac{\partial G_k}{\partial \phi}=0}$.

It is evident that $G_k(r)$ satisfies
\begin{equation}\label{9}
    \frac{d^2}{dr^2}(rG_k)+k^2(rG_k)=-4\pi\delta(\mathbf{r})
\end{equation}
Everywhere except $r=0$,function (\ref{9}) satisfies the homogeneous equation 
\begin{equation}
    \frac{d^2}{dr^2}(rG_k)+k^2(rG_k)=0
\end{equation}
with solution
\begin{equation}
    rG_k=Ae^{ikr}+Be^{-ikr}
\end{equation}
The general solution for the Green function is thus
\begin{equation}\label{10}
    G_k=AG_k^{+}(r)+BG_k^{-}(r)
\end{equation}
where 
\begin{equation}
    G_k^{\pm}(r)=\frac{e^{\pm ikr}}{r}
\end{equation}
To examine whether the solution (\ref{10}) is correct for the deferential equation (\ref{9}),we insert a specific solution $\displaystyle \frac{e^{ikr}}{r}$ of (\ref{10}) into (\ref{9}),and here comes two circumstances:

For $r\neq 0$,
\begin{equation}
    \frac{d^2}{dr^2}(e^{ikr})+k^2e^{ikr}=e^{ikr}(-k^2+k^2)=0
\end{equation}

For $r\rightarrow 0$,we can perform the approximation by setting a relatively small augment $a$,where $a\rightarrow 0$ ,so that $\displaystyle\frac{e^{ikr}}{r}$ can be replaced by $\displaystyle\frac{e^{ ik\sqrt{r^2+a^2}}}{\sqrt{r^2+a^2}}$, thus
\begin{equation}
    \frac{d}{dr}(r\frac{e^{ ik\sqrt{r^2+a^2}}}{\sqrt{r^2+a^2}})=\frac{e^{ik\sqrt{r^2+a^2}}(a^2+ikr^2\sqrt{r^2+a^2})}{(r^2+a^2)^{\frac{3}{2}}}
\end{equation}
and
\begin{multline}
     k^2\frac{e^{ ik\sqrt{r^2+a^2}}}{\sqrt{r^2+a^2}}+\frac{1}{r}\frac{d^2}{dr^2}(r\frac{e^{ ik\sqrt{r^2+a^2}}}{\sqrt{r^2+a^2}})\\
     =
     \frac{e^{ik\sqrt{r^2+a^2}}}{(r^2+a^2)^{5/2}}\Bigl[ika^2\sqrt{r^2+a^2}-k^2r^2(r^2+a^2)+2ik(r^2+a^2)^{3/2}-2ikr^2\sqrt{r^2+a^2}-3a^2+k^2(R^2+a^2)^2\Bigr]\\
     =e^{ik\sqrt{r^2+a^2}}\Biggl\{\frac{a^2[3ik\sqrt{r^2+a^2}+k^2a^2(r^2+a^2)]}{(r^2+a^2)^{5/2}}-\frac{3a^2}{(r^2+a^2)^{5/2}}\Biggr\}
\end{multline}
Notice that 
\begin{equation}
    e^{ik\sqrt{r^2+a^2}}\Biggl\{\frac{a^2[3ik\sqrt{r^2+a^2}+k^2a^2(r^2+a^2)]}{(r^2+a^2)^{5/2}}-\frac{3a^2}{(r^2+a^2)^{5/2}}\Biggr\}\approx -\frac{3a^2}{(r^2+a^2)^{5/2}}
\end{equation}
when $r\rightarrow0,a\rightarrow0$, and it is obvious that \cite{Jackson2}
\begin{align}
    \begin{split}
        -\lim_{a\rightarrow0}\frac{3a^2}{(r^2+a^2)^{5/2}}&= \lim_{a\rightarrow0}\nabla^2(\frac{1}{\sqrt{r^2+a^2}})\\
        &=\nabla^2(\frac{1}{r})\\
        &=-4\pi\delta(r)
    \end{split}
\end{align}
In conclusion we have proved that  the solution (\ref{10}) is correct for the deferential equation (\ref{9}).

To understand the different \textit{time behaviors} associated with $G_k^+ \text{ and }G_k^{-}$ ,we need to construct the \textit{time-dependent Green functions }that satisfy
\begin{equation}
    \biggl(\nabla^2-\frac{1}{c^2}\frac{\partial^2}{\partial t^2}\biggr)G^{\pm}(\mathbf{x},t;\mathbf{x'},t')=-4\pi\delta(\mathbf{x}-\mathbf{x'})\delta(t-t')
\end{equation}
Using Fourier inverse transformation (\ref{6}), we see that the source term $f(\mathbf{x},\omega)$ is
\begin{align}
\begin{split}
 f(\mathbf{x},\omega)&=\int_{-\infty}^{+\infty}f(\mathbf{x},t)e^{i\omega t}dt\\
 &=\int_{-\infty}^{+\infty}\delta(\mathbf{x}-\mathbf{x'})\delta(t-t')e^{i\omega t}dt\\
 &=\delta(\mathbf{x}-\mathbf{x'})\int_{-\infty}^{+\infty}\delta(t-t')e^{i\omega t}dt\\
&= \delta(\mathbf{x}-\mathbf{x'})e^{i\omega t'}
\end{split}
\end{align}
So that (\ref{7}) can be written as
\begin{equation}
    (\nabla^2+k^2)\Psi(\mathbf{x},\omega)=-4\pi\delta(\mathbf{x}-\mathbf{x'})e^{i\omega t'} 
\end{equation}
Hence
\begin{equation}
        (\nabla^2+k^2)G_k(r,t')=-4\pi\delta(\mathbf{x}-\mathbf{x'})e^{i\omega t'} 
\end{equation}
The solutions are therefore 
\begin{equation}
    G_k^{\pm}(r,t')=G_k
    ^{\pm}(r)e^{i\omega t'}
\end{equation}
by using the method of separation of the variables.

From Fourier transformation (\ref{4}) ,the time-dependent Green functions are 
\begin{equation}\label{11}
    G_k^{\pm}(r,\tau)=\frac{1}{2\pi}\int_{-\infty}^{+\infty}\frac{e^{\pm ikr}}{r}e^{i\omega t'}e^{-i\omega t}d\omega=\frac{1}{2\pi}\int_{-\infty}^{+\infty}\frac{e^{\pm ikr}}{r}e^{i\omega \tau}d\omega
\end{equation}
where $\tau=t-t'$ is named as the relative time.

For a non-dispersed medium where $k=\omega/c$, the integral in (\ref{11}) becomes a $\delta$ function. Then the Green functions are 
\begin{equation}
    G_k^{\pm}(r,\tau)=\frac{1}{2\pi}\int_{-\infty}^{+\infty}\frac{e^{-i\omega(\tau\mp r/c)}}{r}d\omega=\frac{\delta(\tau\mp r/c)}{r}
\end{equation}
where\cite{Liang}
\begin{equation}
    \frac{1}{2\pi}\int_{-\infty}^{+\infty}e^{-i\omega t}dt=\delta (t)
\end{equation}
or,more explicitly 
\begin{equation}\label{13}
    G^{\pm}(\mathbf{x},t;\mathbf{x'},t')=\frac{\delta\Biggl(t'-\biggl[t\mp\frac{|\mathbf{x}-\mathbf{x'}|}{c}\biggr]\Biggr)}{|\mathbf{x}-\mathbf{x'}|}
\end{equation}
The Green function $G^+$ is called the \textit{retarded Green function} because it exhibits the causal behavior associated with a wave disturbance .Similarly, $G^-$ is called the \textit{advanced Green function }.

Particular integrals of the non-homogeneous wave equations are
\begin{equation}
    \Psi^{\pm}(\mathbf{x},t)=\iint G^{\pm}(\mathbf{x},t;\mathbf{x'},t')f(\mathbf{x'},t')d^3x'dt'
\end{equation}
Two limiting situations are envisioned.

In the first it is assumed at time $t\rightarrow -\infty$ there exists a wave $\Psi_{in}(\mathbf{x},t)$ that satisfies the homogeneous equation .The complete solution for this situation at all times is evidently
\begin{equation}\label{12}
    \Psi(\mathbf{x},t)=\Psi_{in}(\mathbf{x},t)+\iint G^{+}(\mathbf{x},t;\mathbf{x'},t')f(\mathbf{x'},t')d^3x'dt'
\end{equation}
The presence of $G^+$ quarantines that at remotely early times $t$, before the source has been activated ,there is no contribution from the integral.Only the specified $\Psi_{in}$ exists. 

The second situation is that at remotely e late times $t\rightarrow +\infty$ ,the wave is given as  $\Psi_{out}(\mathbf{x},t)$ ,a known solution for homogeneous wave equation.Then the complete solution for all times is 
\begin{equation}
    \Psi(\mathbf{x},t)=\Psi_{out}(\mathbf{x},t)+\iint G^{-}(\mathbf{x},t;\mathbf{x'},t')f(\mathbf{x'},t')d^3x'dt'
\end{equation}
The advanced Green function  assures that no signal from the source shall exist explicitly after the source shut off.

The commonest situation is described in (\ref{12}) with $\Psi_{in}=0$. It is sometimes written with the Green function (\ref{13}) inserted explicitly
\begin{align}
\begin{split}
         \Psi(\mathbf{x},t)&=\iint G^{+}(\mathbf{x},t;\mathbf{x'},t')f(\mathbf{x'},t')d^3x'dt'  \\
         &=\int \frac{\displaystyle{\int} \delta\Bigl(t'-\bigl[t\mp\frac{|\mathbf{x}-\mathbf{x'}|}{c}\bigr]\Bigr)f(\mathbf{x'},t')dt'}{|\mathbf{x}-\mathbf{x'}|}d^3x'\\
         &=\int \frac{[f(\mathbf{x'},t')]_{ret}}{|\mathbf{x}-\mathbf{x'}|}d^3x'
\end{split}
\end{align}
The square bracket  $[f(\mathbf{x'},t')]_{ret}$ refers that the time $t'$ is evaluated at the retarded time $t'=t-|\mathbf{x}-\mathbf{x'}|/c$.

\subsection{Formal solution of the wave function}
Back to the equation (\ref{3}),let
\begin{equation}
        f(\mathbf{x},t)=\frac{1}{4\pi}\Bigl\{\nabla\times[\nabla\times(\mathbf{D}-\epsilon_0\mathbf{E})]+i\omega\epsilon_0\nabla\times(\mathbf{B}-\mu_0\mathbf{H})\Bigr\}e^{-i\omega t}
\end{equation}
Equation (\ref{3}) is independent from variation $t$,and its homogeneous form is
\begin{equation}
    (\nabla^2+k^2)\mathbf{D}(\mathbf{x})=0
\end{equation}
thus the homogeneous solution for (\ref{3}) will be denoted by $\mathbf{D}_0(\mathbf{x})$.A formal solution of (\ref{3}) can be obtained from (\ref{12}) that
\begin{align}
    \begin{split}
        \mathbf{D}(\mathbf{x})&=\mathbf{D}_0(\mathbf{x})+\iint G^{+}(\mathbf{x},t;\mathbf{x'},t')f(\mathbf{x'},t')d^3x'dt'\Biggr|_{t=0}\\
        &=\mathbf{D}_0(\mathbf{x})+\int \frac{\displaystyle{\int} \delta\Bigl(t'-\bigl[t\mp\frac{|\mathbf{x}-\mathbf{x'}|}{c}\bigr]\Bigr)f(\mathbf{x'},t')dt'}{|\mathbf{x}-\mathbf{x'}|}d^3x'\Biggr|_{t=0}\\
        &=\mathbf{D}_0(\mathbf{x})+\int\frac{f\Bigl(\mathbf{x'},t-\displaystyle{\frac{|\mathbf{x}-\mathbf{x'}|}{c}}\Bigr)}{\mathbf{x}-\mathbf{x'}}d^3x'\Biggr|_{t=0}\\
        &=\mathbf{D}_0(\mathbf{x})+\int\frac{f\Bigl(\mathbf{x'},-\displaystyle{\frac{|\mathbf{x}-\mathbf{x'}|}{c}}\Bigr)}{|\mathbf{x}-\mathbf{x'}|}d^3x'\\
        &=\mathbf{D}_0(\mathbf{x})+\int\frac{f(\mathbf{x'})}{|\mathbf{x}-\mathbf{x'}|}e^{ik|\mathbf{x}-\mathbf{x'}|}d^3x'
    \end{split}
\end{align}
Thus
\begin{equation}\label{14}
    \mathbf{D}(\mathbf{x})=\mathbf{D}_0(\mathbf{x})+\frac{1}{4\pi}\int\frac{e^{ik|\mathbf{x}-\mathbf{x'}|}}{|\mathbf{x}-\mathbf{x'}|}\Bigl\{\nabla'\times[\nabla'\times(\mathbf{D}-\epsilon_0\mathbf{E})]+i\omega\epsilon_0\nabla'\times(\mathbf{B}-\mu_0\mathbf{H})\Bigr\}d^3x'
\end{equation}
If the physical situation is one of the scattering ,with integrand in (\ref{14}) confined in some finite region of space,we have the approximation $r=|\mathbf{x}-\mathbf{x'}|\approx r-\hat{n}\cdot\mathbf{x}$ \cite{Jackson1}.Hence the scattering region can be written as a linear form
\begin{equation}
    \mathbf{D}(\mathbf{x})\approx\mathbf{D}_0(\mathbf{x})+\mathbf{A}_{sc}\frac{e^{ikr}}{r}
\end{equation}
where the \textit{scattering amplitude} $\mathbf{A}_{sc}$ is
\begin{equation}\label{15}
    \mathbf{A}_{sc}=\frac{1}{4\pi}\int e^{-ik\hat{n}\cdot\mathbf{x'}}\Bigl\{\nabla'\times[\nabla'\times(\mathbf{D}-\epsilon_0\mathbf{E})]+i\omega\epsilon_0\nabla'\times(\mathbf{B}-\mu_0\mathbf{H})\Bigr\}d^3x'
\end{equation}
If the incident wave has a similar form of plane wave, some integration by parts in (\ref{15}) allows the scattering amplitude to be expressed as 
\begin{equation}\label{16}
        \mathbf{A}_{sc}=\frac{
        k^2}{4\pi}\int e^{-ik\hat{n}\cdot\mathbf{x'}}\Bigl\{[\hat{n}\times(\mathbf{D}-\epsilon_0\mathbf{E})]\times \hat{n}-\frac{\omega\epsilon_0}{k}\hat{n}\times(\mathbf{B}-\mu_0\mathbf{H})\Bigr\}d^3x'
\end{equation}
where the Hamiltonian operator $\nabla$ is replaced with $ik\hat{n}$ under the circumstance of plane waves.

The differential scattering cross section is \textit{defined} \cite{Jackson1} as 
\begin{equation}\label{17}
\frac{d\sigma}{d\Omega}=\frac{|\hat{e}^*\cdot\mathbf{A}_{sc}|}{|\mathbf{D}_0|^2}
\end{equation}
where $\Hat{e}$ is the polarization vector of the scattered wave.

Equation (\ref{14}),(\ref{16}) and (\ref{17}) provide \textit{a formal solution} to the scattering problem posed at here.The scattering amplitude $\mathbf{A}_{sc}$ is unknown,until the fields are known at least approximately. But from (\ref{14}) a systematic scheme of successive approximation series can be developed in the same way as the Born approximation series of quantum-mechanical scattering.

\section{Born Approximation }
We will be content with \textit{the lowest order approximation } for the scattering amplitude.This is called the \textit{first Born approximation } or just the \textit{Born approximation} in quantum theory.\textit{It is actually developed in the present context by Lord Rayleigh}.

Furthermore,by restricting our discussion in the \textit{linear response } to the medium, we assume that the connections between $\mathbf{D}\text{ and }\mathbf{E}$ and $\mathbf{B}\text{ and }\mathbf{H}$ are
\begin{align}
    \begin{split}
        \mathbf{D}(\mathbf{x})&=[\epsilon_0+\delta\epsilon(\mathbf{x})]\mathbf{E}(\mathbf{x})\\
        \mathbf{B}(\mathbf{x})&=[\mu_0+\delta\mu(\mathbf{x})]\mathbf{H}(\mathbf{x})\\
    \end{split}
\end{align}
where $\delta\epsilon(\mathbf{x})$ and $\delta\mu(\mathbf{x})$ are small compared with $\epsilon_0$ and $\mu_0$ .

To the lowest order then,the fields in these differences can be approximated by non-perturbed fields $\mathbf{D}_0(\mathbf{x})$ and $\mathbf{B}_0(\mathbf{x})$
\begin{align}
    \begin{split}
        \mathbf{D}-\epsilon_0\mathbf{E}&=\delta\epsilon(\mathbf{x})\mathbf{E}(\mathbf{x})\approx\frac{\delta\epsilon(\mathbf{x})}{\epsilon_0}\mathbf{D}(\mathbf{x})\approx \frac{\delta\epsilon(\mathbf{x})}{\epsilon_0}\mathbf{D}_0(\mathbf{x})\\
        \mathbf{B}-\mu_0\mathbf{H}&=\delta\mu(\mathbf{x})\mathbf{H}(\mathbf{x})\approx\frac{\delta\mu(\mathbf{x})}{\mu_0}\mathbf{B}(\mathbf{x})\approx \frac{\delta\mu(\mathbf{x})}{\mu_0}\mathbf{B}_0(\mathbf{x})\\
    \end{split}
\end{align}
If the non-perturbed fields are those of \textit{a plane wave} propagating in a direction $\hat{n}_0$ ,so that $\mathbf{D}_0(\mathbf{x})$ can be written as
\begin{equation}
 \mathbf{D}_0(\mathbf{x})=\mathbf{D}_0e^{ik\hat{n}_0\cdot\mathbf{x}}=\hat{e}_0D_0e^{ik\hat{n}_0\cdot\mathbf{x}}   
\end{equation}
By the rotation product
\begin{equation}
    \nabla\times\mathbf{E}_0(\mathbf{x})=i\hat{n}_0\times\frac{k\mathbf{D}_0(\mathbf{x})}{\epsilon_0}=i\omega\mathbf{B}_0(\mathbf{x})
\end{equation}
yields that
\begin{equation}
    \mathbf{B}_0(\mathbf{x})=\frac{k}{\omega\epsilon_0}\hat{n}_0\times\mathbf{D}_0(\mathbf{x})
\end{equation}
Therefore, the scalar product of the scattering product $\mathbf{A}_{sc}$ and the polarization vector $\hat{e}_0^*$, divided by $D_0$, is
\begin{align}
    \begin{split}
        \frac{\hat{e}_0^*\cdot\mathbf{A}_{sc}}{D_0}&=\frac{k^2}{4\pi D_0}\int e^{-ik\hat{n}\cdot\mathbf{x}}\hat{e}_0^*\cdot\Bigl\{[\hat{n}\times(\mathbf{D}-\epsilon_0\mathbf{E})]\times \hat{n}-\frac{\omega\epsilon_0}{k}\hat{n}\times(\mathbf{B}-\mu_0\mathbf{H})\Bigr\}d^3x\\
        &=\frac{k^2}{4\pi D_0}\int e^{-ik\hat{n}\cdot\mathbf{x}}\hat{e}_0^*\cdot\Bigl\{(\hat{n}\cdot\hat{n})(\mathbf{D}-\epsilon_0\mathbf{E})-[\hat{n}\cdot(\mathbf{D}-\epsilon_0\mathbf{E})]\hat{n}-\frac{\omega\epsilon_0}{k}\hat{n}\times(\mathbf{B}-\mu_0\mathbf{H})\Bigr\}d^3x\\
        &=\frac{k^2}{4\pi D_0}\int e^{ik(\hat{n}_0-\hat{n})\cdot\mathbf{x}}\hat{e}_0^*\cdot\Bigl\{\hat{e}_0\frac{\delta\epsilon(\mathbf{x})}{\epsilon_0}-\hat{n}\times(\hat{n}_0\times\hat{e}_0)\frac{\delta\mu(\mathbf{x})}{\mu_0}\Bigr\}d^3x\\
        &=\frac{k^2}{4\pi D_0}\int e^{ik(\hat{n}_0-\hat{n})\cdot\mathbf{x}}\Bigl\{(\hat{e}_0^*\cdot\hat{e}_0)\frac{\delta\epsilon(\mathbf{x})}{\epsilon_0}-\hat{e}_0^*\cdot[\hat{n}\times(\hat{n}_0\times\hat{e}_0)]\frac{\delta\mu(\mathbf{x})}{\mu_0}\Bigr\}d^3x\\
        &=\frac{k^2}{4\pi D_0}\int e^{ik\mathbf{q}\cdot\mathbf{x}}\Bigl\{(\hat{e}_0^*\cdot\hat{e}_0)\frac{\delta\epsilon(\mathbf{x})}{\epsilon_0}+(\hat{n}_0\times\hat{e}_0)\cdot(\hat{n}\times\hat{e}^*)\frac{\delta\mu(\mathbf{x})}{\mu_0}\Bigr\}d^3x\\
    \end{split}
\end{align}
Hence
\begin{equation}\label{18}
    \frac{\hat{e}_0^*\cdot\mathbf{A}_{sc}}{D_0}=\frac{k^2}{4\pi D_0}\int e^{ik\mathbf{q}\cdot\mathbf{x}}\Bigl\{(\hat{e}_0^*\cdot\hat{e}_0)\frac{\delta\epsilon(\mathbf{x})}{\epsilon_0}+(\hat{n}_0\times\hat{e}_0)\cdot(\hat{n}\times\hat{e}^*)\frac{\delta\mu(\mathbf{x})}{\mu_0}\Bigr\}d^3x
\end{equation}
whence $\mathbf{q}=k(\hat{n}_0-\hat{n})$ is the difference of the incident and scattered wave vectors.And from (\ref{18}) ,we can find that the differential scattering cross section  (\ref{17}) is the absolute square of (\ref{18}) .
\section{Rayleigh Scattering}
\subsection{The theory of Rayleigh scattering }
Since the magnetic moments of most gas molecules are negligible compared to the electric dipole moments,so that (\ref{18}) becomes 
\begin{equation}\label{19}
     \frac{\hat{e}_0^*\cdot\mathbf{A}_{sc}}{D_0}=\frac{k^2}{4\pi}\int e^{i\mathbf{q}\cdot\mathbf{x}}(\hat{e}^*\cdot\hat{e}_0)\frac{\delta\epsilon(\mathbf{x})}{\epsilon_0}d^3x
\end{equation}
and the scattering is purely electric dipole in character.

If the individual molecules ,located at $\mathbf{x}_j$, are assumed to posses $\mathbf{p}_j=\epsilon_0\gamma_{mol}\mathbf{E}(\mathbf{x}_j)$ (particularly in linear medium $\gamma_{mol}$ tends to be $\chi-1$) the effective variation in dielectric constant $\delta\epsilon(\mathbf{x})$ in (\ref{19}) can be written as
\begin{equation}
\delta\epsilon(\mathbf{x})=\epsilon_0\sum_j\gamma_{mol}\delta(\mathbf{x}-\mathbf{x}_j)
\end{equation}
then the differential scattering cross section obtained from (\ref{19}) is
\begin{align}
    \begin{split}
        \frac{d\sigma}{d\Omega}&=\frac{k^4}{16\pi^2}\Biggl|\int e^{i\mathbf{q}\cdot\mathbf{x}}(\hat{e}^*\cdot\hat{e}_0)\frac{\delta\epsilon(\mathbf{x})}{\epsilon_0}d^3x\Biggr|^2\\
        &=\frac{k^4}{16\pi^2}\Biggl|\sum_j\int e^{i\mathbf{q}\cdot\mathbf{x}}(\hat{e}^*\cdot\hat{e}_0)\gamma_{mol}\delta(\mathbf{x}-\mathbf{x}_j)d^3x\Biggr|^2\\
        &=\frac{k^4}{16\pi^2}|\hat{e}^*\cdot\hat{e}_0|^2|\gamma_{mol}|^2\Biggl|\sum_j\int e^{i\mathbf{q}\cdot\mathbf{x}}\delta(\mathbf{x}-\mathbf{x}_j)d^3x\Biggr|^2\\
        &=\frac{k^4}{16\pi^2}|\hat{e}^*\cdot\hat{e}_0|^2|\gamma_{mol}|^2\biggl|\sum_j e^{i\mathbf{q}\cdot\mathbf{x}_j}\biggr|^2\\
        &=\frac{k^4}{16\pi^2}|\hat{e}^*\cdot\hat{e}_0|^2|\gamma_{mol}|^2\mathscr{F}(\mathbf{q})
    \end{split}
\end{align}
where
\begin{align}
    \begin{split}
        \mathscr{F}(\mathbf{q})&=\biggl|\sum_j e^{i\mathbf{q}\cdot\mathbf{x}_j}\biggr|^2\\
        &=\biggl(\sum_j e^{i\mathbf{q}\cdot\mathbf{x}_j}\biggr)\biggl(\sum_{j'} e^{i\mathbf{q}\cdot\mathbf{x}_{j'}}\biggr)^*\\&=\biggl|\sum_j\sum_{j'} e^{i\mathbf{q}\cdot(\mathbf{x}_j-\mathbf{x}_{j'})}\biggr|
    \end{split}
\end{align}
For a random distribution of scattering centers the structure factor reduces to an incoherent sum ,and \textit{the cross section is just for one molecule, times the number of molecules }.For a dilute gas molecule polarization is related to  the dielectric constant by
\begin{equation}
    \epsilon_r=\frac{\epsilon_0+\bigl<\delta(\mathbf{x})\bigr>}{\epsilon_0}=\frac{\epsilon_0+\epsilon_0\biggl<\displaystyle\sum_j\gamma_{mol}\delta(\mathbf{x}-\mathbf{x}_j)\biggr>}{\epsilon_0}\approx1+N\gamma_{mol}
\end{equation}
where the average is
\begin{equation}
    \biggl<\displaystyle\sum_j\gamma_{mol}\delta(\mathbf{x}-\mathbf{x}_j)\biggr>\approx\frac{\displaystyle\int N\delta(\mathbf{x}-\mathbf{x}_j)d^3x}{\displaystyle\int \delta(\mathbf{x}-\mathbf{x}_j)d^3x}=N
\end{equation}
and $N$ is the number of molecules per unit volume.

Now the differential scattering cross section becomes
\begin{equation}
     \frac{d\sigma}{d\Omega}=\frac{k^4}{16\pi^2}|\hat{e}^*\cdot\hat{e}_0|^2|\epsilon_r-1|^2
\end{equation}
The relationship between angle $\alpha$ and $\theta$ can be found in Figure \ref{fig3} that $\alpha=\pi/2-\theta$ ,
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{images/angles.png}
    \caption{the relationship between vectors and angles}
    \label{fig3}
\end{figure}
thus the total scattering cross section per molecule of the gas is
\begin{align}
    \begin{split}
        \sigma&=\frac{k^4}{16\pi^2N^2}|\epsilon_r-1|^2\iint \cos^2{\alpha}\sin{\theta}d\theta d\phi\\
        &=\frac{k^4}{16\pi^2N^2}|\epsilon_r-1|^2\int_0^\pi\sin^2{(\pi/2-\theta)\sin{\theta}d\theta\int_0^{2\pi}d\phi}\\
        &=\frac{k^4}{6\pi N^2}|\epsilon_r-1|^2
    \end{split}
\end{align}
written in the form of the index of refraction $n$ that
\begin{equation}
    n=\sqrt{\epsilon_r\mu_r}\approx\sqrt{\epsilon_r}
\end{equation}
yields
\begin{equation}
     \sigma
=\frac{k^4}{6\pi N^2}|n^2-1|^2=\frac{k^4}{6\pi N^2}|n+1|^2|n-1|^2\approx \frac{2k^4}{3\pi N^2}|n-1|^2
\end{equation}
where $n\rightarrow1$ and $|n-1|\rightarrow0$.
The cross section represents the \textit{power scattered per molecule for a unit incident energy flux}. In transverse of a thickness $dx$ of the gas ,the fractional loss of flux is $N\sigma dx$
\begin{equation}
    \frac{dI}{dx}=-N\sigma=-\ell
\end{equation}
The incident beam thus has an intensity
\begin{equation}
    I(x)=I_0e^{-\ell x}
\end{equation}
where $l$ is \textit{the absorption or attenuation coefficient} and is given by
\begin{equation}\label{20}
    \ell=\frac{2k^4}{3\pi N}|n-1|^2=\frac{32\pi^3}{3N\lambda^4}|n-1|^2
\end{equation}
The result (\ref{20}) describes what is well-known as \textit{Rayleigh scattering} .The \textit{incoherent scattering} by gas molecules or other randomly distributed dipoles,each scattering according to Rayleigh's $\lambda^{-4}$ law.
\subsection{Experimental verification of Rayleigh scattering}
Rayleigh's derivation of (\ref{20}) was in the context of scattering light by the atmosphere.Evidently the $k^4$ dependence means that in the visible spectrum the red is scattered least and the violet most.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{images/ideal.png}
    \caption{The ideal curve of the scattering model by Rayleigh}
    \label{fig4}
\end{figure}
It is easy to find in figure \ref{fig4} that light  received away from the direction of the incident beam is more heavily weighted in high-frequency components than the spectral distribution of the incident beam,while the transmitted beam becomes increasingly red in its spectral composition,as well as diminishing in overall intensity.The blueness of the sky ,the redness of the sunset ,the warmness of the winter sun,and the ease of sunburning at midday in summer are all consequences of Rayleigh scattering in the atmosphere.

With an isolated thermal model of the atmosphere in which density varies exponentially with height ,the following intensities at the surface \textit{relative } to those incident on the top of the atmosphere at each wavelength can be estimated for the sun at zenith and sunrise-sunset:
\begin{center}
    \begin{tabular}{c c c c}
    \hline
        \textit{Color} &\textit{Zenith}&\textit{Sunrise-Sunset}& \textit{Attenuation Length $\Gamma=\ell^{-1}$} \\
        \hline
        Red(6500$\mathring{A}$)&0.96 &0.21&188\\
        Green(5200$\mathring{A}$)&0.90&0.024&77\\
        Violet(4100$\mathring{A}$)&0.76&0.000065&30\\
        \hline
    \end{tabular}
\end{center}
These numbers show strikingly the shift to the red of the surviving sunlight at sunrise and sunset.

More detailed research data are given by Smithsonian Physical Table\cite{r6} and illustrated in figure \ref{fig5}.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.13]{images/irradianceplot.png}
    \caption{The relationship between wavelength and spectral irradiance\cite{Brilliant} }
    \label{fig5}
\end{figure}
The curve is a typical spectrum at sea level with the sun directly overhead.In reality the attenuation is greater ,mainly because of the presence of water vapor,which has strong absorption bands in the infrared ,and ozone,which causes absorption of the ultraviolet ,as well as other molecular species and dust.Astronauts orbiting the earth see even redder sunsets because the atmosphere path length is doubled.

To go further,we can find that the spectrum of sunlight reaching Earth is pretty close to that of a perfect black body,as figure \ref{fig6} illustrates
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.13]{images/blackbody.png}
    \caption{The spectrum of the black body,sun radiation at top of the atmosphere and sea level\cite{Brilliant}}
    \label{fig6}
\end{figure}
There are numbers of physicists who put all their efforts to give a rational explanation on the  radiation spectrum of the black body ,among whom the most famous two are Rayleigh and Wynn.But none of them succeeded in making the model by classical physics so this difficulty is also known as \textit{the ultraviolet catastrophe}.

It was not until December,in the year 1900,a young physical fellow ,Max Planck,put forward the hypothesis of energy discontinuity,and his famous formula 
\begin{equation}
    B_{\lambda}(\lambda,T)=\frac{2\pi hc^2}{\lambda^5}\frac{1}{e^{hc/\lambda k_BT}-1}
\end{equation}
Until then, the problem has not been satisfactorily resolved,and the same time, \textit{Planck's research also opened up a new era of quantum for human physics}.
\newpage
\printbibliography[heading=bibintoc,title={References}]
\end{document}
